<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quesillo</title>
</head>
<body>
    <h1>Quesillo</h1>
    <img src="https://annaspasteleria.com/images/2021post/_videoCover/DSC_0106web.jpg" 
    alt="Quesillo venezolano" width="400">
    <p>Si de postres hablamos, no hay nada mejor que una textura cremosa, untuosa y muy dulce. ¡Así que bienvenidos amigos a la receta de quesillo! Nombre que, si no están dentro de Venezuela, quizás los remita a gustos salados.</p>
    <h3>ingredientes</h3>
    <ul>
        <li>Huevos</li>
        <li>Leche Condensada</li>
        <li>Leche en polvo</li>
        <li>Azucar</li>
        <li>Vainilla</li>
    </ul>
    <h3>Preparacion</h3>
    <ol>
        <li>Hacer caramelo</li>
        <li>Licuar los ingredientes</li>
        <li>Hornear</li>
    </ol>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="arepas.html">Arepas</a></li>
        <li><a href="tequenos.html">Tequeños</a></li>
    </ul>
</body>
</html>